* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.6;
}

/* navbar */
.navbar {
    background-color: rgb(13 20 38);
    width: 100%;
    min-height: 75px;
    overflow: auto;
    position: fixed;
    z-index: 999;
}

.navbar h1 {
    padding: 10px 100px;
    float: left;
    border: 0px;
}

.navbar h1 i {
    color: #8fc2f7;
    padding-top: 10px;
    padding-right: 5px;

}

.navbar a {
    color: #c8c8d1;
    text-decoration: none;
    position: relative;
    padding: 0 10px;
    transition: .3s;
}

/* right-section */
.navbar ul {
    float: right;
    list-style: none;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    padding: 20px;
    text-align: center;
    display: block;
    font-weight: 700;
    transition: 1s all;
}

/* transform */
.navbar a::before {
    content: '';
    position: absolute;
    left: 0;
    height: 3px;
    background-color: #8fc2f7;
    width: 0;
    bottom: -5px;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

.navbar a:hover {
    color: white;
}

/* section-main */
/* background */
.main {
    padding: 100px 20px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../Images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-bottom: 30px;
}

/* caption  */
.main h2 {
    color: #c8c8d1;
    font-size: xx-large;
    margin-bottom: 10px;
}

.main h4 {
    color: #ffffffee;
    font-size: large;
    margin-bottom: 20px;
}

/* main-btn  */
.main .main-btn {
    background-color: #8fc2f7;
    color: rgb(13 20 38);
    text-decoration: none;
    font-size: large;
    font-weight: 600;
    display: inline-block;
    padding: 10px 25px;
    letter-spacing: 1px;
    border-radius: 20px;
    transition: 1s;
}

/* transform */
.main .main-btn:hover {
    color: #c8c8d1;
    background-color: rgb(13 20 38);
    transform: scale(1.1);
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.content .part {
    color: #f0f0f2;
    display: flex;
    background-color: #0d1426;
    width: fit-content;
    box-shadow: 8px 7px 13px 2px rgb(111 169 229);
    border-radius: 20px;
    padding: 10px;
    margin: 15px;
    transition: 1s ease;
    margin-bottom: 50px;
    cursor: pointer;
}

.content .part:hover {
    transform: scale(1.1);

}

.content .part .icons {
    font-size: large;
    margin-right: 15px;
}

.content .part .icons h4 {
    text-align: center;
    font-weight: 600;
}

/* address of parts  */
.collection-1 {
    min-height: 100vh;
}

.address {
    width: 100%;
    height: 100px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.address video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.title-1 {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    font-size: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    mix-blend-mode: screen;
    overflow: hidden;
    text-transform: uppercase;
}

/* content-first collection */
.cards-1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.book .photo {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    transition: .9s;
    margin-right: 30px;
}

.book img {
    height: 100%;
    width: 100%;
    transition: 1.5s;
    cursor: pointer;
}

.book img:hover {
    transform: scale(1.5);
}

.book .info {
    border: 1px #0d1426 solid;
    margin-bottom: 60px;
    margin-right: 30px;
}

.book h5 {
    text-align: center;
    color: #0d1426;
    ;
    font-size: xx-large;
    font-weight: 700;
}

.book h6 span {
    font-weight: 600;
    font-size: 20px;
    margin-left: 20px;
}

.book .info a {
    text-decoration: none;
    background-color: #0d1426;
    color: #c8c8d1;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

/* form login */
.login-box {
    position: relative;
    width: 300px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background: rgb(13, 20, 38);
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 8px -8px 30px 2px rgb(13, 20, 38);
    overflow: hidden;
}

.login-box::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 400px;
    top: -50%;
    left: -50%;
    background: linear-gradient(0deg, transparent,
            transparent, #8fc2f7, #8fc2f7, #8fc2f7);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.login-box::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 400px;
    top: -50%;
    left: -50%;
    background: linear-gradient(0deg, transparent,
            transparent, #8fc2f7, #8fc2f7, #8fc2f7);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* design body form */
.login-box form {
    position: absolute;
    padding: 40px 30px;
    inset: 4px;
    background-color: #0d1426;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    z-index: 2;
}

/* address */
.login-box form h4 {
    color: #c8c8d1;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

/* username and password */
.login-box form .input-box {
    position: relative;
    width: 200px;
    margin-top: 20px;
}

/* input-username */
.login-box form .input-box input {
    position: relative;
    width: 100%;
    background: transparent;
    outline: none;
    box-shadow: none;
    padding: 20px 10px 10px;
    color: #c8c8d1;
    font-size: 16px;
    transition: .5s;
    z-index: 10;
    border: none;
    border-bottom: 2px #c8c8d1 solid;
}

.login-box form .input-box span {
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #c8c8d1;
    font-size: 20px;
    transition: .5s;
}

/* transform input */
.login-box form .input-box input:valid~span,
.login-box form .input-box input:focus~span {
    color: #c8c8d1;
    font-size: 11px;
    transform: translatey(-34px);
}

/* design forget password and sign up */
.login-box form .link {
    display: flex;
    justify-content: space-between;
}

.login-box form .link a {
    text-decoration: none;
    margin: 10px 0;
    font-size: 10px;
    color: #c8c8d1;
}

.login-box form .link a:hover {
    color: white;
}

/* design btn login */
.login-box form .submit {
    border: none;
    outline: none;
    padding: 10px 25px;
    background-color: #c8c8d1;
    color: #0d1426;
    width: 100px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 10px;
}

/* collection-2 */
.collection-2 {
    min-height: 100vh;
}

.address {
    width: 100%;
    height: 100px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.address video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.title-2 {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    font-size: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    mix-blend-mode: screen;
    overflow: hidden;
    text-transform: uppercase;
}

.cards-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.every-card {
    position: relative;
    width: 300px;
    height: 200px;
    border: 1px #0d1426 solid;
    margin-right: 30px;
    margin-bottom: 30px;
}

.every-card img {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 25px;
    left: 5px;
}

.every-card .caption {
    position: absolute;
    top: 50px;
    left: 160px;
    color: #0d1426;
    font-size: xx-large;
    font-weight: 700;
}

.every-card .stars {
    position: absolute;
    font-size: large;
    top: 130px;
    left: 160px;
    color: #0d1426;
}

.section-3 {
    padding: 100px 20px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../Images/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 60px;
}

.section-3 h2 {
    color: #c8c8d1;
    font-size: xx-large;
    margin-bottom: 10px;
}

.section-3 h4 {
    color: #c8c8d1;
    font-size: large;
    margin-bottom: 20px;
}

.section-3 .main-btn {
    background-color: #0d1426;
    color: #c8c8d1;
    text-decoration: none;
    font-size: large;
    font-weight: 600;
    display: inline-block;
    padding: 10px 25px;
    letter-spacing: 1px;
    border-radius: 20px;
    transition: 1s;
}

.section-3 .main-btn:hover {
    color: #c8c8d1;
    background-color: rgb(13 20 38);
    transform: scale(1.1);
}

/* Reviews  */
.Reviews {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.Reviews .every-card {
    position: relative;
    width: 400px;
    height: 200px;
    border: 1px #0d1426 solid;
    margin-right: 30px;
    margin-bottom: 70px;
    box-shadow: 6px 10px 0px 2px rgb(63 88 118);
}

.Reviews .every-card img {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: 25px;
    left: 20px;
}

.Reviews .every-card .caption {
    position: absolute;
    top: 25px;
    left: 160px;
    color: #0d1426;
    font-size: x-large;
    font-weight: 700;
}

.Reviews .every-card .stars {
    position: absolute;
    font-size: large;
    top: 160px;
    left: 160px;
    color: #0d1426;
}

/* section-3 */
.last-cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.blog {
    width: 250px;
    height: 400px;
    border: 3px #0d1426 solid;
    position: relative;
    margin-right: 30px;
    margin-bottom: 80px;
    transition: 1s;
}

.blog:hover {
    transform: scale(1.1);
}

.picture img {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 10px;
    left: 25px;
}

.blog .info {
    position: absolute;
    top: 215px;
    left: 25px;
    color: #0d1426;
}

.blog h5 {
    text-align: center;
    font-size: large;
    font-weight: 700;
}

.blog h6 {
    text-align: start;
    font-size: 15px;
    font-weight: 500;
}

.blog .info a {
    display: inline-block;
    text-decoration: none;
    background-color: #0d1426;
    color: #c8c8d1;
    font-weight: 600;
    font-size: 20px;
    width: 150px;
    text-align: center;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 25px;
    transition: 1s;
}

.blog .info a:hover {
    transform: scale(1.1);
    color: white;
}

/* footer */
.footer {
    width: 100%;
    height: 300px;
}

/* last-cards Blogs*/
.last-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

/* media quaries */

@media (max-width: 1000px) {
    .navbar {
        display: flex;
        flex-direction: column;
        text-align: center;
        min-height: 160px;
    }

    .main div {
        width: 40%;
        margin-left: -10px;
        display: inline-block;
    }

    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }

    /* cards-1 Featured Books */
    .cards-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    /* cards-2 New Arrivals */
    .cards-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;

    }

    .section-3 div {
        width: 60%;
    }

    /* Reviews every-card*/
    .Reviews .every-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .navbar {
        display: flex;
        flex-direction: column;
        text-align: center;
        min-height: 160px;
    }

    .main div {
        width: 40%;
        margin-left: -10px;
        display: inline-block;
    }

    .main .main-btn {
        font-size: 15px;
        width: 130px;
    }

    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }

    /* cards-1 Featured Books */
    .cards-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    /* cards-2 New Arrivals */
    .cards-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;

    }

    /* New Arrivels and Featured Books */
    .address {
        width: 100%;
    }

    .title-1,
    .title-2 {
        width: 480px;
        font-size: xx-large;
        text-align: center;
        display: flex;
        justify-content: start;
    }

    /* Reviews every-card*/
    .every-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* last-cards Blogs*/
    .last-cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
}


@media (max-width: 500px) {
    .navbar {
        display: flex;
        flex-direction: column;
        text-align: center;
        min-height: 160px;
        width: 100%;
    }

    .main div {
        width: 40%;
        margin-left: -10px;
        margin-top: 80px;
        display: inline-block;
    }

    .main div h2 {
        width: 200px;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* New Arrivels and Featured Books */
    .address {
        width: 100%;
    }

    .title-1,
    .title-2 {
        width: 480px;
        font-size: xx-large;
        text-align: center;
        display: flex;
        justify-content: start;
    }

    /* Reviews every-card*/
    .every-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .every-card .caption h6 {
        font-size: 15px;
    }
}